apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword 'HAJmola7179'
            storeFile file('/Users/prateek/.android/android.jks')
            storePassword 'HAJmola7179'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.0.0"
    defaultConfig {
        applicationId "com.prateek.android.loosewheels"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.android.support:support-v13:21.0.0'
    compile files('libs/littlefluffylocationlibrary.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/gson-2.2.4-javadoc.jar')
    compile files('libs/gson-2.2.4-sources.jar')
    compile files('libs/guava-18.0.jar')
}
